{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "pg",
              "drizzle-orm/node-postgres",
              "@/db/client",
              "../client",
              "../../client"
            ],
            "message": "Raw database access is limited to the exact files listed in this configuration."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "db/client.ts",
        "db/migrate.mjs",
        "db/scope/scoped.ts",
        "db/scope/resolve.ts",
        "db/admin/index.ts",
        "tests/integration/migration-fail-closed.test.ts",
        "tests/integration/migration-runner.test.ts",
        "tests/integration/support/db.ts",
        "tests/integration/rls-deny-by-default.test.ts",
        "tests/integration/repo-block-scoping.test.ts"
      ],
      "rules": { "no-restricted-imports": "off" }
    }
  ]
}
